# This is an example of a .env file required to run this frontend app
# Copy this file to .env and replace the values with your own

NEXT_PUBLIC_BACKEND_URL=https://api.commonground.tw

# CommonGround uses PostHog for analytics, if you want to use PostHog, please provide the following values

NEXT_PUBLIC_POSTHOG_KEY=YOUR_POSTHOG_KEY
NEXT_PUBLIC_POSTHOG_HOST=https://YOUR_POSTHOG_HOST